name=PropertiesConfig
monitorInterval=60
property.filepath=logs
property.filename=spring-security-role.base

appenders=console, rolling

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy:MM:dd HH:mm:ss.SSS} [%t] [%level] [%logger{36}] - %msg%n

appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=${filepath}/${filename}.log
appender.rolling.filePattern=${filepath}/${filename}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS}{GMT} %-5p [%t] %c{2}:%L %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=50MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=20


loggers=jmimemagic, http11Processor, hikari



logger.jmimemagic.name=net.sf.jmimemagic
logger.jmimemagic.level=ERROR
logger.http11Processor.name=org.apache.coyote.http11.Http11Processor
logger.http11Processor.level=WARN
logger.hikari.name=com.zaxxer.hikari
logger.hikari.level=info, warn,debug, error
logger.hikari.appenderRef.rolling.ref=RollingFile

# rootLogger.level=info,warn
# rootLogger.appenderRefs=stdout, rolling
# rootLogger.appenderRef.stdout.ref = ConsoleAppender

rootLogger.level=info
rootLogger.appenderRefs=stdout, rolling
rootLogger.appenderRef.stdout.ref=ConsoleAppender
rootLogger.appenderRef.stdout.level=info, warn,debug,error

rootLogger.appenderRef.rolling.ref=RollingFile
rootLogger.appenderRef.rolling.level=info,warn,debug, error
